{
  "name": "uni-run",
  "version": "2.0.0",
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint:fix": "eslint . --fix",
    "lint:tc": "tsc --noEmit --watch",
    "lint": "tsc --noEmit && eslint .",
    "build": "tsdown --config ./tsdown.config.ts",
    "dev": "concurrently --names \"R,T\" --prefix-colors \"blue.dim,magenta.dim\" \"tsdown --config ./tsdown.config.ts --watch\" \"tsc --noEmit --watch\"",
    "bin": "tsx ./src/bin.ts",
    "start": "tsx --watch ./src/index.ts",
    "json": "tsx ./src/json-schema.ts"
  },
  "bin": {
    "run": "./dist/run.mjs",
    "rux": "./dist/rux.mjs",
    "uni-run": "./dist/run.mjs",
    "uni-rux": "./dist/rux.mjs"
  },
  "typesVersions": {
    "*": {
      "bin": [
        "./dist/bin.d.mts",
        "./dist/bin.d.cts"
      ],
      ".": [
        "./dist/index.d.mts",
        "./dist/index.d.cts"
      ]
    }
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.1",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.3",
    "@types/node": "^24.10.13",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "chalk": "^5.6.2",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "ignore": "^7.0.5",
    "noarg": "^3.1.9",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "rolldown": "1.0.0-rc.5",
    "tsdown": "^0.15.12",
    "tslib": "^2.8.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18",
    "zod": "^4.3.6"
  },
  "author": {
    "name": "Nazmus Sayad",
    "url": "https://github.com/NazmusSayad"
  },
  "homepage": "https://github.com/NazmusSayad/uni-run",
  "bugs": {
    "url": "https://github.com/NazmusSayad/uni-run/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NazmusSayad/uni-run.git"
  },
  "keywords": [
    "run",
    "runner",
    "script",
    "runner",
    "cli"
  ],
  "license": "MIT"
}
